<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="background-color: gray">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        
	body {
		display:inline;
                width: 100%;
                align-content: stretch; height: 100%;
                background-attachment: fixed;
                align-content: center;
                margin-left: 2cm;
	}
        form{
                height: 100%;
		width: 100%;
                display: 100%;
                div#full {
                    height: 100vh;
                    form { display: inline; }
                    font-size: 25em;
                    margin-left: 2cm;
                    }
                align-content: stretch;
                background-color:gray;
                font-family: Georgia;            
                color: white;       
        }
        label {
                width: 20em;
                height: 20em;
                color: white;
                background-color:blue;
                color: blue;
        }
	input{
		width: 10em;
                font-family: Georgia;
                alignment-adjust: central;
                color: blue;
        }
        div{
                background-color: blue;
                content: editable;
        }
        a{
                font-family: Georgia;
                background: gainsboro;
                color: blue;
        }
        table{
                width: 30em;
                height: 25em;
                padding-left: 15em;
                margin-left: 2cm;
        }
        textarea{
                font-family: Georgia;
                background-color: WHITE;
                text-decoration: #3333ff;
                color: blue;
        }
        select{
                font-family: Georgia;            
                background: WHITE;
                color: blue;
        }
        h2{
                margin-left: 2cm;
        }
        p{
                margin-left: 2cm; 
        }
        h2{
                color:white;
        }
        
        </style>
    </head>
    <body>
        <center>
            <h2>Edit Profile </h2>
            <hr>
            <form action="/UMS/JSP/edit_profile.jsp" method="post">
            <table>
                <tr>
                    <td>
                        Contact Number
                    <td>
                        <input type=text name=phone size=30>
                </tr>
                <tr>
                    <td>
                        Email
                    <td>
                        <input type=text name=email size=30>
                </tr>
                <tr>
                    <td>
                        Address
                    <td>
                        <textarea  name=address rows=5 cols=30></textarea>
                </tr>
            </table>
    <p>
        <h4><input type=submit value="Edit">
        <a href="/UMS/JSP/student_home_view.jsp"> Student Home</a></h4>
    <p>

    </form>
   </center>
  </body>
  
</html>
