<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html style="background-color: gray">
    <head>
        <title>Student Portal Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        
		body {
		display:inline;
                width: 100%;
    align-content: stretch; height: 100%;
    background-attachment: fixed;
                align-content: center;
		}
        form{
			
			height: 100%;
			width: 100%;
                        display: 100%;
			div#full {
                        height: 100vh;
                        form { display: inline; }
                        font-size: 25em;
}
                        align-content: stretch;
                        
            background-color:gray;
            font-family: Georgia;            
            color: white;       
            			
        }
        label {
            width: 15em;
            height: 15em;
            color: white;
            background-color:blue;
        }
		input{
		width: 10em;
            font-family: Georgia;
         
            alignment-adjust: central;
            color: blue;
        }
        div{
            background-color: blue;
        }
        
        
        
    </style>
        
    </head>
    
    <body bgcolor= "lightblue" >
        <div  style="color:white;font:700 15pt arial;background-color:gray">
        <center> 
            <form id="thisone" action="/UMS/Login" method="post"> 
            
                <br/><br/><br/><br/>
                Welcome to Student Portal....<br/><br/>
                Login<br/><br/>
                User Name: <input type="text" name="userName"><br/><br/>
                Password: <input type="password" name="pwd"><br/><br/>
           
<div style="width:425px; background-color: blue">
    <div style="float: left; width: 140px">
        <input type="submit" value="Login" >
    </div>
</form>

<div style="float: right; width: 225px ; background-color: blue"> 
    <form id="thistoo" action="/UMS/HTML/register.html" method="post">
        <input type="submit" value="Register Account" >
    </form>
    </div>
</div>
            
    </center>
   </div>
            
  </body>
    
</html>



