<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UMS</title>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
            body {
		display: inline-block;
		align: center;
                background-color: gray;
		}
                .container  {
                    margin-left: 284px;
                    margin-top: 94px;
                    
                    align: center;
                }.form-inline  {
                    //margin-left: 484px;
                   //margin-top: 94px;
                    
                    //align: center;
                }
                .container a p{
                    background-color: red;
                    font-style: oblique;
                    color: white;
                }
                h2,h3{
                    color:white;
                }
        </style>
    </head>
    <body>
         <img src="/UMS/images/logo_ums.jpg" alt="UMS" class="img-responsive" width="100" height="80">
         <h2 align="center">UMS</h2>
         <h3 align="center">Online Service Center</h3>
        <div class="container" style="align:center;">
           <a href="/UMS/HTML/login.html" id="admin" class="img-responsive" style="display:inline-block;border:1px solid #b91d47;">
                 <img src="/UMS/images/admin.jpg" alt="administration" class="img-responsive" width="250" height="190">
                 <p class="text" style="font-size: large; text-align: center;">
                       Administration  Portal
                 </p>
            </a>  
        
           <a href="/UMS/HTML/facultyLogin.html" id="faculty" class="img-responsive" style="display:inline-block;border:1px solid #b91d47;">
                 <img src="/UMS/images/faculty.jpg" alt="faculty" class="img-responsive" width="250" height="190">
                 <p class="text" style="font-size: large; text-align: center;">
                       Faculty Portal
                 </p>
            </a>  
        
           <a href="/UMS/HTML/studentLogin.html" class="img-responsive" style="display:inline-block;border:1px solid #b91d47;">
                 <img src="/UMS/images/student.jpg" alt="student" class="img-responsive" width="250" height="190">
                 <p class="text" style="font-size: large; text-align: center;">
                       Student Portal
                 </p>
            </a>  
        </div>
    </body>
</html>
